.indexing-page {
  padding: 20px 20px;
}

.action-panel {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0;
  background: var(--g3-color__white);
  border-radius: 5px;
  border: 1px solid var(--g3-color__silver);
  width: 500px;
  color:black;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.05);
  margin: auto;
  margin-bottom: 50px;
}

.action-panel form {
  text-align:center;
}

.action-panel-title {
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
}

.action-panel-body {
  width: 100%;
  padding: 20px 20px;
  text-align: left;
}

.action-panel-footer {
  border-top: 1px solid #f5f5f5;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}