@import '~@gen3/ui-component/dist/css/base.less';

.map-data-model {
  margin-top: 40px;
}

.map-data-model .h1-typo {
  margin: 40px 0 20px 0;
}


.map-data-model__form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  border: 1px solid @gray;
  margin-bottom: 40px;
  background-color: @white;
}

.map-data-model__header {
  background-color: @blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 25px;
  border-bottom: 1px solid @gray;
}

.map-data-model__header .h3-typo {
  color: @white;
}

.map-data-model__form-section {
  border-bottom: 1px solid @silver;
  display: flex;
  flex-flow: column;
  padding: 40px 25px;
}

.map-data-model__node-form-section {
  display: flex;
}

.map-data-model__required-fields-section {
  display: flex;
  flex-flow: column;
  padding: 40px 25px;
  width: 100%;
}

.map-data-model__required-field {
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid @silver;
  padding: 20px 0;
}

.map-data-model__optional-fields-button {
  display: flex;
  align-items: center;
  color: @blue;
  height: 70px;
  padding: 20px 0;
  cursor: pointer;
}

.map-data-model__optional-fields-button > * {
  margin-right: 10px;
}

.map-data-model__required-field .h4-typo {
  margin-left: 10px;
  display: inline;
}

.map-data-model__form-section .h4-typo {
  margin: 0 0 20px 0;
}

.map-data-model__files-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.map-data-model__files-table-header {
  border-bottom: 2px solid @black;
}

.map-data-model__files-table-header-cell {
  width: 33%;
  padding: 20px 25px;
}

.map-data-model__file-row {
  border-bottom: 1px solid @silver;
  width: 100%;
}

.map-data-model__icon-cell {
  display: flex;
  align-items: center;
}

.map-data-model__icon-cell > * {
  margin: 0 5px;
}

.map-data-model__file-row-cell {
  padding: 20px 25px;
}

.map-data-model__dropdown--required {
  background-color: @cloud;
}

.map-data-model__dropdown {
  width: 400px;
  display: flex;
}

.map-data-model__checkmark {
  display: inline;
  margin-left: 10px;
}

.map-data-model__input {
  width: 260px;
  display: flex;
  align-items: center;
  height: 36px;
  border: 1px solid @blue;
  background-color: @cloud;
  padding: 15px 10px;
  display: inline-block;
}

.red-border {
  border: 1px solid red;
  margin-right: 10px;
}

.invalid-text.body-typo {
  color: red;
}

/* Select component overrides */
.map-data-model__form-section {

  .Select-control {
    border: 1px solid @blue;
    border-radius: 0;
  }

  .Select.has-value > .Select-control {
    border: 1px solid @black;
  }

  .Select-placeholder {
    color: @blue;
  }

  .Select-arrow {
    border-color: @blue transparent transparent;
  }

  .Select-menu-outer {
    border: 1px solid black;
    border-radius: 0;
  }

  .Select-option {
    color: @blue;
    border-radius: 0;
  }

  .Select-option.is-focused {
    color: @white;
    background-color: @gray;
  }

  .Select.is-open > .Select-control {
    border-color: @black;
  }

  .Select.is-open > .Select-control .Select-arrow {
    border-color: transparent transparent @blue;
  }
}

.map-data-model__dropdown--required {
  .Select-control {
    background-color: @cloud;
  }
}
