@keyframes notificationFadeOut {
  0% { opacity: 1; }
  33% { opacity: 1; }
  100% { opacity: 0; }
}

.submission-header {
  margin: 40px 0;
  display: flex;
  height: 267px;
  align-items: center;
  justify-content: center;
}

.submission-header__notification {
  position: fixed;
  top: 50px;
  margin: auto;
  z-index: 10;
  height: 86px;
  padding: 15px 30px;
  background-color: var(--g3-color__highlight-orange);
  display: flex;
  align-items: center;
  opacity: 0;
  animation-name: notificationFadeOut;
  animation-duration: 3s;
}

.submission-header__notification-text {
  color: var(--g3-color__white);
  text-align: center;
}

.submission-header__section {
  background-color: var(--g3-color__white);
  border: 1px solid var(--g3-color__silver);
  display: flex;
  border-radius: 4px;
  height: 250px;
  text-align: center;
  align-items: center;
}

.submission-header__section:first-child {
  margin-right: 40px;
}

.submission-header__section-image {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
  border-right: 1px solid var(--g3-color__silver);
  padding: 20px 20px;
}

.submission-header__section-image--clear {
  height: 27px;
}

.submission-header__section-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  padding: 20px 20px;
}

.submission-header__section-info .h3-typo,
.submission-header__section-info .h4-typo {
  margin-bottom: 20px;
}

.submission-header__section-button {
  margin-top: 20px;
}
