@import '~@gen3/ui-component/dist/css/base.less';

.sticky-toolbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 1220px;
  height: 80px;
  margin-bottom: 20px;
  border-bottom: 3px solid black;
  z-index: 10;
}

.sticky-toolbar__elts > * {
  margin: 0 10px;
}

.sticky-toolbar__elts:last-child {
  margin: 0 0;
}
